int array Catastrof_an32 0x7f09001c
int array Characteristic_an32 0x7f090018
int array Characteristic_an38 0x7f090044
int array Characteristic_an74 0x7f09003d
int array Characteristic_an74mp 0x7f09005c
int array Compon_an148 0x7f090032
int array Configuration_an74 0x7f09003b
int array Construction_an12 0x7f090024
int array Construction_an124 0x7f09000b
int array Construction_an148 0x7f090030
int array Deheat_an12 0x7f090028
int array Diference_an158 0x7f09002c
int array Excpluatation_an32p 0x7f090059
int array Expluatation_an158 0x7f09002d
int array Expluatation_an2 0x7f090048
int array Exspluatation_an225 0x7f090006
int array Exspluatation_an32 0x7f09001a
int array Function_an225 0x7f090004
int array History_an124 0x7f090009
int array History_an148 0x7f09002f
int array History_an2 0x7f090047
int array History_an22 0x7f09001e
int array History_an225 0x7f090003
int array History_an2b 0x7f090052
int array History_an3 0x7f09004e
int array History_an38 0x7f090043
int array History_an6 0x7f090055
int array History_an70 0x7f090012
int array History_an74TK 0x7f09003f
int array Incident_an124 0x7f09000f
int array InterestingFact_an12 0x7f090029
int array Interesting_an6 0x7f090056
int array Interesting_fact_an22 0x7f090022
int array IntrestingFact_an124 0x7f090011
int array LTX_an12 0x7f090027
int array LTX_an124 0x7f09000d
int array LTX_an2 0x7f09004a
int array LTX_an3 0x7f090051
int array LTX_an70 0x7f090014
int array LTX_an74TK 0x7f090041
int array Main_info_an12 0x7f090023
int array Main_info_an140 0x7f090035
int array Main_info_an158 0x7f09002a
int array Main_info_an22 0x7f09001d
int array Main_info_an32 0x7f090017
int array Mark_an2 0x7f09004c
int array Military_an2 0x7f09004b
int array Modification_an124 0x7f09000c
int array Modification_an140 0x7f090039
int array Modification_an148 0x7f090031
int array Modification_an2 0x7f090049
int array Modification_an22 0x7f090021
int array Modification_an3 0x7f090050
int array Modification_an32 0x7f090019
int array Modification_an38 0x7f090045
int array Modification_an74 0x7f09003c
int array Modification_an74TK 0x7f090040
int array Name_an148 0x7f09002e
int array Name_an3 0x7f09004d
int array Name_an6 0x7f090054
int array Name_view_an74 0x7f09003a
int array OnlioneCargo_an124 0x7f090010
int array Price_an32 0x7f09001b
int array Produce_an140 0x7f090038
int array Produse_an148 0x7f090033
int array Records_an225 0x7f090007
int array Records_an70 0x7f090016
int array Second_an225 0x7f090008
int array Series_an124 0x7f09000a
int array Spesials_an70 0x7f090013
int array Statament_an124 0x7f09000e
int array TTX_an140 0x7f090037
int array TTX_an22 0x7f090020
int array TT_an225 0x7f090005
int array Tech_view_an22 0x7f09001f
int array Tech_view_an2b 0x7f090053
int array Tech_view_an3 0x7f09004f
int array Techview_an12 0x7f090026
int array Techview_an32p 0x7f09005a
int array Techview_an6 0x7f090057
int array Trenager_an148 0x7f090034
int array Twins_an70 0x7f090015
int array Use_an12 0x7f090025
int array View_an140 0x7f090036
int array View_an158 0x7f09002b
int array View_an2 0x7f090046
int array View_an32p 0x7f090058
int array View_an38 0x7f090042
int array View_an74TK 0x7f09003e
int array View_an74mp 0x7f09005b
int array data 0x7f090000
int array data2 0x7f090001
int array data3 0x7f090002
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr animation 0x7f010013
int attr banner_type 0x7f010012
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr canShowMR 0x7f010015
int attr mapType 0x7f010003
int attr placementType 0x7f010014
int attr test_mode 0x7f010011
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color black 0x7f04000b
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000c
int color common_signin_btn_text_light 0x7f04000d
int color white 0x7f04000a
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable allan 0x7f020000
int drawable an124ru 0x7f020001
int drawable an12ru 0x7f020002
int drawable an140100 0x7f020003
int drawable an140ru 0x7f020004
int drawable an148evid 0x7f020005
int drawable an148ru 0x7f020006
int drawable an148vid 0x7f020007
int drawable an158ru 0x7f020008
int drawable an225ru 0x7f020009
int drawable an22ru 0x7f02000a
int drawable an2ru 0x7f02000b
int drawable an2vru 0x7f02000c
int drawable an32pru 0x7f02000d
int drawable an32ru 0x7f02000e
int drawable an38ru 0x7f02000f
int drawable an3ru 0x7f020010
int drawable an6ru 0x7f020011
int drawable an70ru 0x7f020012
int drawable an70vid 0x7f020013
int drawable an72vid 0x7f020014
int drawable an74ru 0x7f020015
int drawable an74tk300ru 0x7f020016
int drawable anlading 0x7f020017
int drawable anmodelvid 0x7f020018
int drawable anmriya 0x7f020019
int drawable anryslan 0x7f02001a
int drawable background 0x7f02001b
int drawable cargoitem 0x7f02001c
int drawable common_signin_btn_icon_dark 0x7f02001d
int drawable common_signin_btn_icon_disabled_dark 0x7f02001e
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02001f
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020020
int drawable common_signin_btn_icon_disabled_light 0x7f020021
int drawable common_signin_btn_icon_focus_dark 0x7f020022
int drawable common_signin_btn_icon_focus_light 0x7f020023
int drawable common_signin_btn_icon_light 0x7f020024
int drawable common_signin_btn_icon_normal_dark 0x7f020025
int drawable common_signin_btn_icon_normal_light 0x7f020026
int drawable common_signin_btn_icon_pressed_dark 0x7f020027
int drawable common_signin_btn_icon_pressed_light 0x7f020028
int drawable common_signin_btn_text_dark 0x7f020029
int drawable common_signin_btn_text_disabled_dark 0x7f02002a
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02002b
int drawable common_signin_btn_text_disabled_focus_light 0x7f02002c
int drawable common_signin_btn_text_disabled_light 0x7f02002d
int drawable common_signin_btn_text_focus_dark 0x7f02002e
int drawable common_signin_btn_text_focus_light 0x7f02002f
int drawable common_signin_btn_text_light 0x7f020030
int drawable common_signin_btn_text_normal_dark 0x7f020031
int drawable common_signin_btn_text_normal_light 0x7f020032
int drawable common_signin_btn_text_pressed_dark 0x7f020033
int drawable common_signin_btn_text_pressed_light 0x7f020034
int drawable grad 0x7f020035
int drawable guessplane 0x7f020036
int drawable ic_launcher 0x7f020037
int drawable ic_plusone_medium_off_client 0x7f020038
int drawable ic_plusone_small_off_client 0x7f020039
int drawable ic_plusone_standard_off_client 0x7f02003a
int drawable ic_plusone_tall_off_client 0x7f02003b
int drawable image10_124 0x7f02003c
int drawable image10_225 0x7f02003d
int drawable image11_225 0x7f02003e
int drawable image12_225 0x7f02003f
int drawable image13_225 0x7f020040
int drawable image17_225 0x7f020041
int drawable image18_225 0x7f020042
int drawable image1_12 0x7f020043
int drawable image1_124 0x7f020044
int drawable image1_140 0x7f020045
int drawable image1_148 0x7f020046
int drawable image1_158 0x7f020047
int drawable image1_2 0x7f020048
int drawable image1_22 0x7f020049
int drawable image1_225 0x7f02004a
int drawable image1_2b 0x7f02004b
int drawable image1_3 0x7f02004c
int drawable image1_32 0x7f02004d
int drawable image1_32p 0x7f02004e
int drawable image1_38 0x7f02004f
int drawable image1_6 0x7f020050
int drawable image1_74 0x7f020051
int drawable image1_74mp 0x7f020052
int drawable image1_74tk 0x7f020053
int drawable image1_an70 0x7f020054
int drawable image20_225 0x7f020055
int drawable image2_12 0x7f020056
int drawable image2_124 0x7f020057
int drawable image2_140 0x7f020058
int drawable image2_148 0x7f020059
int drawable image2_158 0x7f02005a
int drawable image2_2 0x7f02005b
int drawable image2_22 0x7f02005c
int drawable image2_225 0x7f02005d
int drawable image2_3 0x7f02005e
int drawable image2_32 0x7f02005f
int drawable image2_32p 0x7f020060
int drawable image2_38 0x7f020061
int drawable image2_6 0x7f020062
int drawable image2_74 0x7f020063
int drawable image2_74tk 0x7f020064
int drawable image2_an70 0x7f020065
int drawable image3_12 0x7f020066
int drawable image3_124 0x7f020067
int drawable image3_140 0x7f020068
int drawable image3_148 0x7f020069
int drawable image3_158 0x7f02006a
int drawable image3_2 0x7f02006b
int drawable image3_22 0x7f02006c
int drawable image3_32 0x7f02006d
int drawable image3_32p 0x7f02006e
int drawable image3_38 0x7f02006f
int drawable image3_74 0x7f020070
int drawable image3_74tk 0x7f020071
int drawable image3_an70 0x7f020072
int drawable image4_124 0x7f020073
int drawable image4_148 0x7f020074
int drawable image4_158 0x7f020075
int drawable image4_2 0x7f020076
int drawable image4_225 0x7f020077
int drawable image4_32 0x7f020078
int drawable image4_38 0x7f020079
int drawable image4_74tk 0x7f02007a
int drawable image4_an70 0x7f02007b
int drawable image5_124 0x7f02007c
int drawable image5_148 0x7f02007d
int drawable image5_158 0x7f02007e
int drawable image5_2 0x7f02007f
int drawable image5_225 0x7f020080
int drawable image5_an70 0x7f020081
int drawable image6_124 0x7f020082
int drawable image6_225 0x7f020083
int drawable image7_124 0x7f020084
int drawable image7_2 0x7f020085
int drawable image7_225 0x7f020086
int drawable image8_124 0x7f020087
int drawable image8_2 0x7f020088
int drawable image8_225 0x7f020089
int drawable image9_124 0x7f02008a
int drawable image9_225 0x7f02008b
int drawable passitem 0x7f02008c
int drawable specitem 0x7f02008d
int drawable videoitem 0x7f02008e
int id About 0x7f050012
int id action_settings 0x7f05002e
int id button1 0x7f050020
int id button2 0x7f050021
int id button3 0x7f050023
int id button4 0x7f050024
int id cargoName 0x7f050008
int id elvMain 0x7f050015
int id gallery1 0x7f05001d
int id guessGame 0x7f050010
int id hiScore 0x7f050026
int id hybrid 0x7f050004
int id imageInfo 0x7f050014
int id imageView1 0x7f050017
int id imageView2 0x7f050018
int id imageView3 0x7f050019
int id imageView4 0x7f05001a
int id imageView5 0x7f05001b
int id imageView6 0x7f05001c
int id imageViewCargo 0x7f050009
int id imageViewGuess 0x7f050011
int id imageViewPass 0x7f05000b
int id imageViewSpec 0x7f05000d
int id imageViewVideo 0x7f05000f
int id item_icon 0x7f050027
int id item_txtCondition 0x7f050028
int id item_txtYear 0x7f050029
int id myAdView 0x7f050013
int id myScore 0x7f050025
int id nameApp 0x7f050007
int id none 0x7f050000
int id normal 0x7f050001
int id pager 0x7f050005
int id pagerTabStrip 0x7f050006
int id passName 0x7f05000a
int id planesListView 0x7f05002c
int id satellite 0x7f050002
int id scroll 0x7f050016
int id specName 0x7f05000c
int id tableRow1 0x7f05001f
int id tableRow2 0x7f050022
int id terrain 0x7f050003
int id textView1 0x7f05001e
int id textView2 0x7f05002a
int id txtMake 0x7f05002d
int id videoName 0x7f05000e
int id videoView1 0x7f05002b
int integer google_play_services_version 0x7f070000
int layout activity_an 0x7f030000
int layout activity_main 0x7f030001
int layout an_info 0x7f030002
int layout fragment1 0x7f030003
int layout fragment2 0x7f030004
int layout fragment3 0x7f030005
int layout fragment4 0x7f030006
int layout fragment5 0x7f030007
int layout fragment6 0x7f030008
int layout gallery 0x7f030009
int layout guess_activity 0x7f03000a
int layout item_view 0x7f03000b
int layout rules 0x7f03000c
int layout start 0x7f03000d
int layout video 0x7f03000e
int layout video_activity 0x7f03000f
int menu main 0x7f0b0000
int string a1 0x7f060021
int string a10 0x7f06002a
int string a11 0x7f06002b
int string a12 0x7f06002c
int string a13 0x7f06002d
int string a14 0x7f06002e
int string a15 0x7f06002f
int string a16 0x7f060030
int string a17 0x7f060031
int string a18 0x7f060032
int string a2 0x7f060022
int string a3 0x7f060023
int string a4 0x7f060024
int string a5 0x7f060025
int string a6 0x7f060026
int string a7 0x7f060027
int string a8 0x7f060028
int string a9 0x7f060029
int string action_settings 0x7f06001c
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string game 0x7f060020
int string hello_world 0x7f06001d
int string name 0x7f06001b
int string video 0x7f06001f
int string wifi 0x7f06001e
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdView { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable AdView_animation 2
int styleable AdView_banner_type 1
int styleable AdView_canShowMR 4
int styleable AdView_placementType 3
int styleable AdView_test_mode 0
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable MyGallery { 0x0101004c }
int styleable MyGallery_android_galleryItemBackground 0
